{"flutter":{"platforms":{"android":{"default":{"projectId":"semantic-camera-hackthon","appId":"1:950133384832:android:ba3be078eb01e332cd2865","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"semantic-camera-hackthon","appId":"1:950133384832:ios:23af39df468b7ae1cd2865","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"semantic-camera-hackthon","configurations":{"android":"1:950133384832:android:ba3be078eb01e332cd2865","ios":"1:950133384832:ios:23af39df468b7ae1cd2865"}}}}}}